<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All tugas</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            font-size: 3.5em;
            color: #4B0082;
            text-align: center;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content-container {
            width: 100%;
            max-width: 1200px;
            background-color: white;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            transition: transform 0.3s ease;
        }

        .content-container:hover {
            transform: scale(1.02);
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .description-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .description h2 {
            font-size: 2.5em;
            color: #4B0082;
            margin-bottom: 20px;
            text-align: center;
        }

        .description p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: justify;
            margin-bottom: 15px;
        }

        .creator {
            font-size: 1.2em;
            color: #4B0082;
            text-align: center;
            margin-top: 40px;
            font-style: italic;
        }

        .admin-container {
            display: none;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .admin-container input, .admin-container textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .admin-container button {
            background-color: #4B0082;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-container button:hover {
            background-color: #6A0DAD;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
            width: 100%;
            max-width: 400px;
        }

        .login-container h3 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #4B0082;
            text-align: center;
        }

        .login-container input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #4B0082;
            color: white;
            padding: 10px 20px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #6A0DAD;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: #4B0082;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #6A0DAD;
        }

        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        .menu-content {
            display: none;
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .menu-content a {
            display: block;
            padding: 10px;
            color: #4B0082;
            text-decoration: none;
        }

        .menu-content a:hover {
            background-color: #f0f0f0;
        }

        #toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        #toast.show {
            visibility: visible;
        }
    </style>
</head>
<body>

    <div class="menu" onclick="toggleMenu()">&#x2022;&#x2022;&#x2022;</div>
    <div class="menu-content" id="menu-content">
        <a href="#" onclick="openLoginForm()">Login Admin</a>
    </div>

    <h1>All Tugas</h1>

    <div id="general-section" class="content-container">
        <div class="video-container">
            <video id="my-video" controls poster="thumbnail.jpg">
                <source id="video-source" src="tugas.mp4" type="video/mp4">
                Browser Anda tidak mendukung pemutaran video.
            </video>
        </div>

        <div class="description-container">
            <div class="description">
                <h2>Deskripsi Video</h2>
                <p id="video-description-text">
                    Video ini membahas mengenai konflik sosial yang terjadi di berbagai wilayah Indonesia. Konflik yang dipengaruhi oleh berbagai faktor, baik itu ekonomi, politik, maupun sosial, telah mempengaruhi kehidupan masyarakat secara mendalam.
                </p>
            </div>
        </div>
    </div>

    <div id="admin-dashboard" class="admin-container">
        <h2>Admin Dashboard</h2>
        <div>
            <h3>Update Thumbnail</h3>
            <input type="file" id="thumbnail-upload" accept="image/*" onchange="changeThumbnail()">
        </div>

        <div>
            <h3>Update Video</h3>
            <label for="video-upload">Pilih Video Baru</label>
            <input type="file" id="video-upload" accept="video/*" onchange="changeVideo()">
        </div>

        <div>
            <h3>Update Deskripsi</h3>
            <textarea id="description-input" rows="5"></textarea>
        </div>

        <button onclick="updateContent()">Update</button>
        <button onclick="logout()">Logout</button>
    </div>

    <div class="creator">
        <p>Nama Pembuat : Chicio Aflah Deltama</p>
    </div>

    <div id="login-form" class="login-container">
        <span class="close-btn" onclick="closeLoginForm()">×</span>
        <h3>Login Admin</h3>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <div id="toast"></div>

    <script>
        const validUsername = "cio";
        const validPassword = "cio090610";

        function openLoginForm() {
            document.getElementById("login-form").style.display = "block";
        }

        function closeLoginForm() {
            document.getElementById("login-form").style.display = "none";
        }

        function toggleMenu() {
            const menu = document.getElementById("menu-content");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }

        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === validUsername && password === validPassword) {
                sessionStorage.setItem("loggedIn", "true");
                document.getElementById("general-section").style.display = "none";
                document.getElementById("login-form").style.display = "none";
                document.getElementById("admin-dashboard").style.display = "block";
                document.getElementById("menu-content").style.display = "none";
                showToast("Login berhasil!");
            } else {
                showToast("Username atau Password salah.");
            }
        }

        function logout() {
            sessionStorage.removeItem("loggedIn");
            document.getElementById("admin-dashboard").style.display = "none";
            document.getElementById("general-section").style.display = "block";
            showToast("Anda telah logout.");
        }

        function changeThumbnail() {
            const thumbnailFile = document.getElementById("thumbnail-upload").files[0];
            if (thumbnailFile) {
                const thumbnailURL = URL.createObjectURL(thumbnailFile);
                document.getElementById("my-video").poster = thumbnailURL;
            }
        }

        function changeVideo() {
            const videoFile = document.getElementById("video-upload").files[0];
            if (videoFile) {
                const videoURL = URL.createObjectURL(videoFile);
                document.getElementById("video-source").src = videoURL;
                document.getElementById("my-video").load();
            }
        }

        function updateContent() {
            const newDescription = document.getElementById("description-input").value;
            if (newDescription.trim() !== "") {
                document.getElementById("video-description-text").innerText = newDescription;
                showToast("Konten berhasil diperbarui!");
            } else {
                showToast("Deskripsi tidak boleh kosong.");
            }
        }

        function showToast(message) {
            const toast = document.getElementById("toast");
            toast.textContent = message;
            toast.className = "show";
            setTimeout(function () {
                toast.className = toast.className.replace("show", "");
            }, 3000);
        }

        // Automatically hide elements when the page loads if the admin is logged in
        window.onload = function () {
            if (sessionStorage.getItem("loggedIn") === "true") {
                document.getElementById("general-section").style.display = "none";
                document.getElementById("admin-dashboard").style.display = "block";
            } else {
                document.getElementById("admin-dashboard").style.display = "none";
            }
        };
    </script>

</body>
</html>